{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-01T22:19:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "kaimat"
        },
        "Owner": "Afonso Proenca <esquilofreniko@gmail.com>",
        "Size": {
            "X": 60.012,
            "Y": 110.48
        }
    }
}
